{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SummaForms;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "summaforms@gmail.com",
    "Password": "29OHA3Npr5pl"
  }
}
